// Variables and mixins
$error: #c93030

$darkBlue3: #1B273A
$darkBlue2: #1E2B40
$darkBlue1: #273853
$colorfulBlue: #275884
$lightBlue: #7BC1FF
$paleBlue: #C8E5FF

$dotaPrimary: #FF6868
$dotaColorful: #fb4343

$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px

@mixin respond-to($media)
  @if $media == sm
    @media only screen and (max-width: $small - 1)
      @content

  @else if $media == md
    @media only screen and (max-width: $medium - 1)
      @content

  @else if $media == lg
    @media only screen and (max-width: $large - 1)
      @content

  @else if $media == xl
    @media only screen and (max-width: $xlarge - 1)
      @content


@mixin shadow($level)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  
  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)